整体设计思路：
# 品种(...)、时间框(...)、方向(BuyOnly SellOnly All)，这三个是通用划分。
# 所有的输出文件，都存放在 "_**研究" 的文件夹里。且内部各级文件夹设计都遵循逻辑性。比如 "_动量研究"
# 路径的逻辑与并行的逻辑不一样要一样，路径安排是基于分析方便，并行安排是运算效率高。

1.参数优化：
对一个策略不同策略参数的信号质量进行运算，运算结果用 xlsx 格式文件保存。且存放在目录 "symbol.timeframe" 下。比如：
"C:\Users\i2011\Desktop\_动量研究\AUDCAD.TIMEFRAME_D1" --- 某品种、某时间框的所有回测结果存放目录
"C:\Users\i2011\Desktop\_动量研究\AUDCAD.TIMEFRAME_D1\动量_BuyOnly.xlsx" --- 记录纯做多
"C:\Users\i2011\Desktop\_动量研究\AUDCAD.TIMEFRAME_D1\动量_SellOnly.xlsx" --- 记录纯做空
...

2_1.最佳参数自动选择：
把一个策略的一些参数固定住，且观察几个不固定的参数针对某个策略评测的变化。比如 "k=None,holding=1,lag_trading=1" 针对 sharpe 的变化。这样形成的走势可以判断 k 怎么选择好。
考虑到需要判断的品种和时间框太多，现在要让机器自动判断。为了防止选择到非平滑的极值导致过拟合，我们采用如下方式，分三种数据：
·原数据(不平滑、波动较多、波动较大) --- 过滤0次 filter0
·原数据卡尔曼滤波1次(平滑) --- 过滤1次 filter1
·原数据卡尔曼滤波2次(非常平滑) -- 过滤2次 filter2
对上述3种数据自动寻找极值点。
以3个区间来寻找：左右分别用 30、40、50 个点比较后的极大值。
此处分析是针对 策略参数 进行自动选择，会输出图片和表格。图片内容是 三种数据的走势 和 自动标注上的极大值。表格内容是 一个品种下、所有时间框、所有方向，以n个点(比如30)比较后的极大值，所对应的策略信息和策略评测结果。
存放路径安排如下：
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择" --- 总目录存放此部分所有内容
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD" --- 存放该品种此部分内容
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_30" --- 存放30个点比较后的结果
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_40" --- 存放40个点比较后的结果
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_50" --- 存放50个点比较后的结果
由于时间框、方向所对应的信息不多，所以不做目录划分。
文件路径和命名规则如下：
# ---输出图片路径，且命名规则：timeframe.direct.浮动参数-策略评测指标(固定参数).png
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_30\TIMEFRAME_D1.BuyOnly.k-sharpe(holding=1;lag_trade=1;).png"
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_30\TIMEFRAME_H1.SellOnly.k-sharpe(holding=1;lag_trade=1;).png"
# ---输出 xlsx 路径，且命名规则：symbol_过滤等级(filter0/filter1/filter2)。内容为该品种 过滤n次 的极值点对应的所有策略信息和评测信息。
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_30\EURUSD_filter0.xlsx"
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_30\EURUSD_filter1.xlsx"
"C:\Users\i2011\Desktop\_动量研究\策略参数自动选择\EURUSD\auto_para_1D_30\EURUSD_filter2.xlsx"










